<section class="grid grid-cols-1 gap-36">

  <div class="navbar mb-2 shadow-lg bg-neutral text-neutral-content rounded-box">
    <div class="flex-none hidden lg:flex">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">           
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>               
        </svg>
      </button>
    </div> 
    <div class="flex-1 hidden px-2 mx-2 lg:flex">
      <span class="text-lg font-bold">
              Thibault San
            </span>
    </div> 
    <div class="flex-1 lg:flex-none">
      <div class="form-control">
        <input type="text" placeholder="Search" class="input input-ghost">
      </div>
    </div> 
    <div class="flex-none">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">             
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>             
        </svg>
      </button>
    </div> 
    <div class="flex-none">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">     
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>                     
        </svg>
      </button>
    </div> 
    <div class="flex-none">
      <div class="avatar">
        <div class="rounded-full w-10 h-10 m-1">
          <img src="https://i.pravatar.cc/500?img=32">
        </div>
      </div>
    </div>
  </div>



  <header class="text-center pt-4">
    <h1 class="text-primary uppercase text-5xl font-extralight"><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
    <p>Peace of mind from prototype to production</p>
  </header>


  <div class="shadow stats mx-16">
    <div class="stat">
      <div class="stat-figure text-primary">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current">              
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>            
        </svg>
      </div> 
      <div class="stat-title">Total Likes</div> 
      <div class="stat-value text-primary">25.6K</div> 
      <div class="stat-desc">21% more than last month</div>
    </div> 
    <div class="stat">
      <div class="stat-figure text-info">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current">                     
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>     
        </svg>
      </div> 
      <div class="stat-title">Page Views</div> 
      <div class="stat-value text-info">2.6M</div> 
      <div class="stat-desc">21% more than last month</div>
    </div> 
    <div class="stat">
      <div class="stat-figure text-info">
        <div class="avatar online">
          <div class="w-16 h-16 p-1 mask mask-squircle">
            <img src="https://i.pravatar.cc/400?img=64" alt="Avatar Tailwind CSS Component" class="mask mask-squircle">
          </div>
        </div>
      </div> 
      <div class="stat-value">86%</div> 
      <div class="stat-title">Tasks done</div> 
      <div class="stat-desc text-info">31 tasks remaining</div>
    </div>
  </div>




  <ul class="steps">
    <li class="step step-info">Fly to moon</li> 
    <li class="step step-info">Shrink the moon</li> 
    <li class="step">Grab the moon</li> 
    <li class="step step-primary" data-content="✓">
      <label for="my-modal" class="hover:text-primary">Shake it !</label> 
      <input type="checkbox" id="my-modal" class="modal-toggle"> 
      <div class="modal">
        <div class="modal-box">
          <p>Enim dolorem dolorum omnis atque necessitatibus. Consequatur aut adipisci qui iusto illo eaque. Consequatur repudiandae et. Nulla ea quasi eligendi. Saepe velit autem minima.</p> 
          <div class="modal-action">
            <a href="/dashboard/home" class="btn btn-primary">Accept</a>
            <label for="my-modal" class="btn">Close</label>
          </div>
        </div>
      </div>
    </li>
  </ul>







  <section class="grid grid-cols-2 mb-16">
    <article class="grow text-center border-r-2 border-primary">
      <h2 class="text-primary text-2xl font-extralight underline underline-offset-2 pb-4">Resources</h2>
      <ul>
        <li>
          <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix">Source</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
        </li>
      </ul>
    </article>
    <article class="grow text-center">
      <h2 class="text-primary text-2xl font-extralight underline underline-offset-2 pb-4">Help</h2>
      <ul>
        <li>
          <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
        </li>
        <li>
          <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
        </li>
        <li>
          <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
        </li>
        <li>
          <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
        </li>
        <li>
          <a href="https://discord.gg/elixir">Elixir on Discord</a>
        </li>
      </ul>
    </article>
  </section>
</section>
