<section class="grid grid-cols-1 gap-36">

  <div class="navbar mb-2 shadow-lg bg-neutral text-neutral-content rounded-box">
    <div class="flex-none hidden lg:flex">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">           
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>               
        </svg>
      </button>
    </div> 
    <div class="flex-1 hidden px-2 mx-2 lg:flex">
      <span class="text-lg font-bold">
              Thibault San
            </span>
    </div> 
    <div class="flex-1 lg:flex-none">
      <div class="form-control">
        <input type="text" placeholder="Search" class="input input-ghost">
      </div>
    </div> 
    <div class="flex-none">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">             
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>             
        </svg>
      </button>
    </div> 
    <div class="flex-none">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">     
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>                     
        </svg>
      </button>
    </div> 
    <div class="flex-none">
      <div class="avatar">
        <div class="rounded-full w-10 h-10 m-1">
          <img src="https://i.pravatar.cc/500?img=32">
        </div>
      </div>
    </div>
  </div>



  <div class="text-center grid grid-cols-3 gap-4 lg:px-24 place-items-center">
    <h1 class="text-primary uppercase text-5xl font-extralight col-span-full">Some PETAL component tests tests</h1>
    <ul>
      <%= for name <- ["Titi", "Lulu", "Hades"] do %>
        <li><RideWeb.HeroComponent.render name={name} /></li>
      <% end %>
    </ul> 
    <div>
      <%= live_render(@conn, RideWeb.CounterTemplate) %>
    </div>
  </div> 



  <div class="text-center grid grid-cols-3 gap-4 lg:px-24 place-items-center">
    <h1 class="text-primary uppercase text-5xl font-extralight col-span-full">Some AlpineJS tests</h1>


    <div x-data="{ open: false }" class="relative text-left">
        <button
                @click="open = !open"
                @keydown.escape.window="open = false"
                @click.away="open = false"
                class="flex items-center h-8 pl-3 pr-2 border border-black focus:outline-none">
            <span class="text-sm leading-none">
                Options
            </span>
            <svg class="w-4 h-4 mt-px ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
        </button>
        <div
                x-cloak
                x-show="open"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
                class="absolute flex flex-col w-40 mt-1 shadow-xs">
            <a class="flex items-center h-8 px-3 text-sm hover:bg-base-200" href="#">Settings</a>
            <a class="flex items-center h-8 px-3 text-sm hover:bg-base-200" href="#">Support</a>
            <a class="flex items-center h-8 px-3 text-sm hover:bg-base-200" href="#">Sign Out</a>
        </div>

        <button phx-click="reserve" phx-page-loading>Reserve</button>
    </div>


    <div
      class="flex items-center justify-start"
      x-data="{ toggle: '0' }">
      <div
        class="relative w-12 h-6 rounded-full transition duration-200 ease-linear"
        :class="[toggle === '1' ? 'bg-green-400' : 'bg-gray-400']">

        <label
          for="toggle"
          class="absolute left-0 w-6 h-6 mb-2 bg-white border-2 rounded-full cursor-pointer transition transform duration-100 ease-linear"
          :class="[toggle === '1' ? 'translate-x-full border-green-400' : 'translate-x-0 border-gray-400']"></label>
            <input type="hidden" name="toggle" value="off" />
        <input type="checkbox" id="toggle" name="toggle" class="hidden" @click="toggle === '0' ? toggle = '1' : toggle = '0'">
      </div>
    </div>


    <div 
      class="relative"
      x-data="{open: false}"
      @mouseover = "open = true"
      @mouseover.away = "open = false"
    >
      <div class="flex items-center">
        <div class="ml-3">
          <p class="text-sm leading-5 font-medium group-hover:text-primary">
            %= @current_user.name %>
          </p>
        </div>
      </div>
      <div 
        class="origin-top-right absolute right-0 pt-2 w-48 rounded-md shadow-lg"
        x-show.transition="open">
        <div class="py-1 rounded-md bg-primary shadow-xs">
          <a href="" class="block px-4 py-2 text-sm leading-5 hover:bg-primary-focus">
            Profile
          </a>
          <a href="" class="block px-4 py-2 text-sm leading-5 hover:bg-primary-focus">
            Signout
          </a>
        </div>
      </div>
    </div>
  </div>


  <header class="text-center pt-4">
    <h1 class="text-primary uppercase text-5xl font-extralight"><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
    <p>Peace of mind from prototype to production</p>
  </header>


  <div class="shadow stats mx-16">
    <div class="stat">
      <div class="stat-figure text-primary">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current">              
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>            
        </svg>
      </div> 
      <div class="stat-title">Total Likes</div> 
      <div class="stat-value text-primary">25.6K</div> 
      <div class="stat-desc">21% more than last month</div>
    </div> 
    <div class="stat">
      <div class="stat-figure text-info">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current">                     
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>     
        </svg>
      </div> 
      <div class="stat-title">Page Views</div> 
      <div class="stat-value text-info">2.6M</div> 
      <div class="stat-desc">21% more than last month</div>
    </div> 
    <div class="stat">
      <div class="stat-figure text-info">
        <div class="avatar online">
          <div class="w-16 h-16 p-1 mask mask-squircle">
            <img src="https://i.pravatar.cc/400?img=64" alt="Avatar Tailwind CSS Component" class="mask mask-squircle">
          </div>
        </div>
      </div> 
      <div class="stat-value">86%</div> 
      <div class="stat-title">Tasks done</div> 
      <div class="stat-desc text-info">31 tasks remaining</div>
    </div>
  </div>




  <ul class="steps">
    <li class="step step-info">Fly to moon</li> 
    <li class="step step-info">Shrink the moon</li> 
    <li class="step">Grab the moon</li> 
    <li class="step step-primary" data-content="✓">
      <label for="my-modal" class="hover:text-primary">Shake it !</label> 
      <input type="checkbox" id="my-modal" class="modal-toggle"> 
      <div class="modal">
        <div class="modal-box">
          <p>Enim dolorem dolorum omnis atque necessitatibus. Consequatur aut adipisci qui iusto illo eaque. Consequatur repudiandae et. Nulla ea quasi eligendi. Saepe velit autem minima.</p> 
          <div class="modal-action">
            <a href="/dashboard/home" class="btn btn-primary">Accept</a>
            <label for="my-modal" class="btn">Close</label>
          </div>
        </div>
      </div>
    </li>
  </ul>

  <div class="flex items-center w-full px-4 py-10 bg-cover card bg-base-200" style="background-image: url(&quot;https://picsum.photos/id/314/1000/300&quot;);">
    <div class="card glass lg:card-side text-neutral-content">
      <figure class="p-6">
        <img src="https://picsum.photos/id/1005/300/200" class="rounded-lg shadow-lg">
      </figure> 
      <div class="max-w-md card-body">
        <h2 class="card-title">Glass</h2> 
        <p>Rerum reiciendis beatae tenetur excepturi aut pariatur est eos. Sit sit necessitatibus veritatis sed molestiae voluptates incidunt iure sapiente.</p> 
        <div class="card-actions">
          <a href="/petal" class="btn glass rounded-full">Get Started</a>
        </div>
      </div>
    </div>
  </div>

</section>
