<section class="grid grid-cols-1 gap-36">

  <div class="navbar mb-2 shadow-lg bg-neutral text-neutral-content rounded-box">
    <div class="flex-none hidden lg:flex">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">           
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>               
        </svg>
      </button>
    </div> 
    <div class="flex-1 hidden px-2 mx-2 lg:flex">
      <span class="text-lg font-bold">
              Thibault San
            </span>
    </div> 
    <div class="flex-1 lg:flex-none">
      <div class="form-control">
        <input type="text" placeholder="Search" class="input input-ghost">
      </div>
    </div> 
    <div class="flex-none">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">             
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>             
        </svg>
      </button>
    </div> 
    <div class="flex-none">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current">     
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>                     
        </svg>
      </button>
    </div> 
    <div class="flex-none">
      <div class="avatar">
        <div class="rounded-full w-10 h-10 m-1">
          <img src="https://i.pravatar.cc/500?img=32">
        </div>
      </div>
    </div>
  </div>



  <div class="flex items-center w-full px-4 py-10 bg-cover card bg-base-200" style="background-image: url(&quot;https://picsum.photos/id/314/1000/300&quot;);">
    <div class="card glass lg:card-side text-neutral-content">
      <figure class="p-6">
        <img src="https://picsum.photos/id/1005/300/200" class="rounded-lg shadow-lg">
      </figure> 
      <div class="max-w-md card-body">
        <h2 class="card-title">Glass</h2> 
        <p>Rerum reiciendis beatae tenetur excepturi aut pariatur est eos. Sit sit necessitatibus veritatis sed molestiae voluptates incidunt iure sapiente.</p> 
        <div class="card-actions">
          <a href="/" class="btn glass rounded-full">Get Started</a>
        </div>
      </div>
    </div>
  </div>



  <section class="grid grid-cols-2 mb-16">
    <article class="grow text-center border-r-2 border-primary">
      <h2 class="text-primary text-2xl font-extralight underline underline-offset-2 pb-4">Resources</h2>
      <ul>
        <li>
          <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix">Source</a>
        </li>
        <li>
          <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
        </li>
      </ul>
    </article>
    <article class="grow text-center">
      <h2 class="text-primary text-2xl font-extralight underline underline-offset-2 pb-4">Help</h2>
      <ul>
        <li>
          <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
        </li>
        <li>
          <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
        </li>
        <li>
          <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
        </li>
        <li>
          <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
        </li>
        <li>
          <a href="https://discord.gg/elixir">Elixir on Discord</a>
        </li>
      </ul>
    </article>
  </section>
</section>